
                                      ARENA Simulation Results
                            maria.clara.of@hotmail.com - License: STUDENT

                                  Sumário para Replicação 1 de 1

Projeto: Unnamed Project                                             Data da execução :12/11/2023
Analista: maria.clara.of@hotmail.com                                  Data de revisão do modelo:12/11/2023

Replicação terminada no tempo de      : 0.20833333 Horas 
Unidade de Tempo Base: Horas

                                           VARIÁVEIS DE REGISTRO

Identificador                                  Média   Meia Largura  Mínimo    Máximo   Observações
___________________________________________________________________________________________________

Elevador.VATime                                 --         --         --         --          0
Elevador.NVATime                                --         --         --         --          0
Elevador.WaitTime                               --         --         --         --          0
Elevador.TranTime                               --         --         --         --          0
Elevador.OtherTime                              --         --         --         --          0
Elevador.TotalTime                              --         --         --         --          0
pessoa.VATime                               .00000     (Insuf)    .00000     .00000         30    
pessoa.NVATime                              .00000     (Insuf)    .00000     .00000         30    
pessoa.WaitTime                             .04241     (Insuf)    .00556     .08889         30    
pessoa.TranTime                             .00000     (Insuf)    .00000     .00000         30    
pessoa.OtherTime                            .01148     (Insuf)    .00556     .02222         30    
pessoa.TotalTime                            .05389     (Insuf)    .01111     .11111         30    
Pessoa Esperando Elevador 1 Andar 1.Queue.  .02188     (Insuf)    .00000     .05556         16    
Pessoa Esperando Elevador 1 Andar 2.Queue.      --         --         --         --          0
Pessoa Esperando Elevador 1 Andar 3.Queue.      --         --         --         --          0
Pessoa Esperando Elevador 1 Andar 4.Queue.      --         --         --         --          0
Pessoa Esperando Elevador 1 Andar 5.Queue.      --         --         --         --          0
Pessoa Esperando Elevador 1 Andar 6.Queue.      --         --         --         --          0
Pessoa Esperando Elevador 2 Andar 1.Queue.  .03667     (Insuf)    .00000     .06667         10    
Pessoa Esperando Elevador 2 Andar 2.Queue.  .02778     (Insuf)    .02778     .02778          1    
Pessoa Esperando Elevador 2 Andar 3.Queue.  .03889     (Insuf)    .03889     .03889          1    
Pessoa Esperando Elevador 2 Andar 4.Queue.      --         --         --         --          0
Pessoa Esperando Elevador 2 Andar 5.Queue.  .00000     (Insuf)    .00000     .00000          1    
Pessoa Esperando Elevador 2 Andar 6.Queue.  .02222     (Insuf)    .02222     .02222          1    
No Elevador 1.WaitingTime                   .01806     (Insuf)    .00556     .03333         16    
No Elevador 2.WaitingTime                   .01270     (Insuf)    .00556     .03333         14    
Elevador 1 Andar 6 Parado.WaitingTime           --         --         --         --          0
Elevador 1 Andar 5 Parado.WaitingTime           --         --         --         --          0
Elevador 1 Andar 4 Parado.WaitingTime           --         --         --         --          0
Elevador 1 Andar 3 Parado.WaitingTime           --         --         --         --          0
Elevador 1 Andar 2 Parado.WaitingTime           --         --         --         --          0
Elevador 1 Andar 1 Parado.WaitingTime       .00833     (Insuf)    .00833     .00833          1    
Elevador 2 Andar 6 Parado.WaitingTime           --         --         --         --          0
Elevador 2 Andar 5 Parado.WaitingTime           --         --         --         --          0
Elevador 2 Andar 4 Parado.WaitingTime       .01667     (Insuf)    .01667     .01667          1    
Elevador 2 Andar 3 Parado.WaitingTime           --         --         --         --          0
Elevador 2 Andar 2 Parado.WaitingTime           --         --         --         --          0
Elevador 2 Andar 1 Parado.WaitingTime       .02472     (Insuf)    .02472     .02472          1    

                                     VARIÁVEIS DISCRETAS

Identificador                                 Média   Meia Largura  Mínimo    Máximo   Valor Final
___________________________________________________________________________________________________

Elevador.WIP                                1.9986     (Insuf)    .00000     2.0000     2.0000    
pessoa.WIP                                  7.7600     (Insuf)    .00000     17.000     .00000    
Pessoa Esperando Elevador 1 Andar 1.Queue.  1.6800     (Insuf)    .00000     6.0000     .00000    
Pessoa Esperando Elevador 1 Andar 2.Queue.  .00000     (Insuf)    .00000     .00000     .00000    
Pessoa Esperando Elevador 1 Andar 3.Queue.  .00000     (Insuf)    .00000     .00000     .00000    
Pessoa Esperando Elevador 1 Andar 4.Queue.  .00000     (Insuf)    .00000     .00000     .00000    
Pessoa Esperando Elevador 1 Andar 5.Queue.  .00000     (Insuf)    .00000     .00000     .00000    
Pessoa Esperando Elevador 1 Andar 6.Queue.  .00000     (Insuf)    .00000     .00000     .00000    
Pessoa Esperando Elevador 2 Andar 1.Queue.  1.7600     (Insuf)    .00000     6.0000     .00000    
Pessoa Esperando Elevador 2 Andar 2.Queue.  .13333     (Insuf)    .00000     1.0000     .00000    
Pessoa Esperando Elevador 2 Andar 3.Queue.  .18667     (Insuf)    .00000     1.0000     .00000    
Pessoa Esperando Elevador 2 Andar 4.Queue.  .00000     (Insuf)    .00000     .00000     .00000    
Pessoa Esperando Elevador 2 Andar 5.Queue.  .00000     (Insuf)    .00000     1.0000     .00000    
Pessoa Esperando Elevador 2 Andar 6.Queue.  .10667     (Insuf)    .00000     1.0000     .00000    
No Elevador 1.NumberInQueue                 1.3866     (Insuf)    .00000     6.0000     .00000    
No Elevador 2.NumberInQueue                 .85333     (Insuf)    .00000     6.0000     .00000    
Elevador 1 Andar 6 Parado.NumberInQueue     .00000     (Insuf)    .00000     .00000     .00000    
Elevador 1 Andar 5 Parado.NumberInQueue     .00000     (Insuf)    .00000     .00000     .00000    
Elevador 1 Andar 4 Parado.NumberInQueue     .00000     (Insuf)    .00000     .00000     .00000    
Elevador 1 Andar 3 Parado.NumberInQueue     .21333     (Insuf)    .00000     1.0000     1.0000    
Elevador 1 Andar 2 Parado.NumberInQueue     .00000     (Insuf)    .00000     .00000     .00000    
Elevador 1 Andar 1 Parado.NumberInQueue     .04000     (Insuf)    .00000     1.0000     .00000    
Elevador 2 Andar 6 Parado.NumberInQueue     .00000     (Insuf)    .00000     .00000     .00000    
Elevador 2 Andar 5 Parado.NumberInQueue     .00000     (Insuf)    .00000     1.0000     1.0000    
Elevador 2 Andar 4 Parado.NumberInQueue     .08000     (Insuf)    .00000     1.0000     .00000    
Elevador 2 Andar 3 Parado.NumberInQueue     .00000     (Insuf)    .00000     .00000     .00000    
Elevador 2 Andar 2 Parado.NumberInQueue     .00000     (Insuf)    .00000     .00000     .00000    
Elevador 2 Andar 1 Parado.NumberInQueue     .11867     (Insuf)    .00000     1.0000     .00000    

                                             RESULTADOS

Identificador                                   Valor
_____________________________________________________________

Elevador.NumberIn                           2.0000    
Elevador.NumberOut                          .00000    
pessoa.NumberIn                             30.000    
pessoa.NumberOut                            30.000    
System.NumberOut                            30.000    


Tempo executando a simulação: 0.98 minutos.
Simulação completada.
